<?xml version="1.0" encoding="UTF-8"?><project name="Abogabot" company="Abogabot" webLink="http://" view-date="2022-04-05" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3220" locale="es">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="200" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY">
            <![CDATA[New Year's Day]]>
        </date>
        <date year="" month="5" date="1" type="HOLIDAY">
            <![CDATA[Labour Day]]>
        </date>
        <date year="" month="9" date="16" type="HOLIDAY">
            <![CDATA[Independence Day]]>
        </date>
        <date year="" month="11" date="1" type="NEUTRAL">
            <![CDATA[All Saints Day]]>
        </date>
        <date year="" month="11" date="2" type="NEUTRAL">
            <![CDATA[Day of the Dead]]>
        </date>
        <date year="" month="12" date="12" type="HOLIDAY">
            <![CDATA[Day of the Virgin of Guadalupe]]>
        </date>
        <date year="" month="12" date="25" type="HOLIDAY">
            <![CDATA[Christmas Day]]>
        </date>
        <date year="2022" month="2" date="7" type="HOLIDAY">
            <![CDATA[Constitution Day]]>
        </date>
        <date year="2022" month="3" date="21" type="HOLIDAY">
            <![CDATA[Benito Juárez's Birthday]]>
        </date>
        <date year="2022" month="4" date="14" type="HOLIDAY">
            <![CDATA[Maundy Thursday]]>
        </date>
        <date year="2022" month="4" date="15" type="HOLIDAY">
            <![CDATA[Good Friday]]>
        </date>
        <date year="2022" month="11" date="21" type="HOLIDAY">
            <![CDATA[Revolution Day]]>
        </date>
        <date year="2016" month="2" date="1" type="HOLIDAY">
            <![CDATA[Constitution Day]]>
        </date>
        <date year="2016" month="3" date="14" type="HOLIDAY">
            <![CDATA[Birthday of Benito Juárez]]>
        </date>
        <date year="2016" month="3" date="24" type="HOLIDAY">
            <![CDATA[Maundy Thursday]]>
        </date>
        <date year="2016" month="3" date="25" type="HOLIDAY">
            <![CDATA[Good Friday]]>
        </date>
        <date year="2016" month="11" date="21" type="HOLIDAY">
            <![CDATA[Revolution Day]]>
        </date>
        <date year="2017" month="1" date="2" type="HOLIDAY">
            <![CDATA[New Year's Holiday]]>
        </date>
        <date year="2017" month="2" date="6" type="HOLIDAY">
            <![CDATA[Constitution Day]]>
        </date>
        <date year="2017" month="3" date="20" type="HOLIDAY">
            <![CDATA[Day off for Benito Juárez's Birthday Memorial]]>
        </date>
        <date year="2017" month="3" date="21" type="HOLIDAY">
            <![CDATA[Benito Juárez's Birthday Memorial]]>
        </date>
        <date year="2017" month="4" date="13" type="HOLIDAY">
            <![CDATA[Maundy Thursday]]>
        </date>
        <date year="2017" month="4" date="14" type="HOLIDAY">
            <![CDATA[Good Friday]]>
        </date>
        <date year="2017" month="11" date="20" type="HOLIDAY">
            <![CDATA[Revolution Day]]>
        </date>
        <date year="2018" month="2" date="5" type="HOLIDAY">
            <![CDATA[Constitution Day]]>
        </date>
        <date year="2018" month="3" date="19" type="HOLIDAY">
            <![CDATA[Benito Juárez's Birthday]]>
        </date>
        <date year="2018" month="3" date="29" type="HOLIDAY">
            <![CDATA[Maundy Thursday]]>
        </date>
        <date year="2018" month="3" date="30" type="HOLIDAY">
            <![CDATA[Good Friday]]>
        </date>
        <date year="2018" month="11" date="19" type="HOLIDAY">
            <![CDATA[Revolution Day]]>
        </date>
        <date year="2018" month="12" date="1" type="HOLIDAY">
            <![CDATA[New President of Mexico]]>
        </date>
        <date year="2019" month="2" date="4" type="HOLIDAY">
            <![CDATA[Constitution Day]]>
        </date>
        <date year="2019" month="3" date="18" type="HOLIDAY">
            <![CDATA[Benito Juárez's Birthday]]>
        </date>
        <date year="2019" month="4" date="18" type="HOLIDAY">
            <![CDATA[Maundy Thursday]]>
        </date>
        <date year="2019" month="4" date="19" type="HOLIDAY">
            <![CDATA[Good Friday]]>
        </date>
        <date year="2019" month="11" date="18" type="HOLIDAY">
            <![CDATA[Revolution Day]]>
        </date>
        <date year="2020" month="2" date="3" type="HOLIDAY">
            <![CDATA[Constitution Day]]>
        </date>
        <date year="2020" month="3" date="16" type="HOLIDAY">
            <![CDATA[Benito Juárez's Birthday]]>
        </date>
        <date year="2020" month="4" date="9" type="HOLIDAY">
            <![CDATA[Maundy Thursday]]>
        </date>
        <date year="2020" month="4" date="10" type="HOLIDAY">
            <![CDATA[Good Friday]]>
        </date>
        <date year="2020" month="11" date="16" type="HOLIDAY">
            <![CDATA[Revolution Day]]>
        </date>
        <date year="2021" month="2" date="1" type="HOLIDAY">
            <![CDATA[Constitution Day]]>
        </date>
        <date year="2021" month="3" date="15" type="HOLIDAY">
            <![CDATA[Benito Juárez's Birthday]]>
        </date>
        <date year="2021" month="4" date="1" type="HOLIDAY">
            <![CDATA[Maundy Thursday]]>
        </date>
        <date year="2021" month="4" date="2" type="HOLIDAY">
            <![CDATA[Good Friday]]>
        </date>
        <date year="2021" month="11" date="16" type="HOLIDAY">
            <![CDATA[Revolution Day]]>
        </date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Levantamiento de requerimientos y entrevistas" color="#8cb6ce" meeting="false" start="2022-03-03" duration="7" complete="0" thirdDate="2022-03-03" thirdDate-constraint="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Diseño de la arquitectura y procesos" color="#8cb6ce" meeting="false" start="2022-03-14" duration="30" complete="0" thirdDate="2022-03-14" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Diseño UI, UX" color="#8cb6ce" meeting="false" start="2022-04-28" duration="10" complete="0" thirdDate="2022-04-28" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Implementación de las interfaces" color="#8cb6ce" meeting="false" start="2022-05-12" duration="15" complete="0" thirdDate="2022-05-19" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Diseño de la base de datos" color="#8cb6ce" meeting="false" start="2022-03-14" duration="15" complete="0" thirdDate="2022-04-04" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Implementación del backend" color="#8cb6ce" meeting="false" start="2022-04-05" duration="30" complete="0" thirdDate="2022-03-24" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Pruebas del sistemas" color="#8cb6ce" meeting="false" start="2022-04-05" duration="40" complete="0" thirdDate="2022-04-05" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
